<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>

        /* Flexbox container */
        /* flex-direction: row; row-reverse; colomn; colomn-reverse */
        /* justify-content: space-between; */
        .container {
            display: flex;
            flex-direction: row; 
            justify-content: space-between;
            background-color: aqua;
            width: 90%;
            height: 1500px;
            margin: auto;
            border: 5px solid red
        }
        .item {
            width: 200px;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <h1>Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" style="background-color: brown;">Item 1</div>
        <div class="item" style="background-color: blueviolet;">Item 2</div>
        <div class="item" style="background-color: blue;">Item 3</div>
        <div class="item" style="background-color: blanchedalmond;">Item 4</div>
        <div class="item" style="background-color: rgb(240, 255, 248);">Item 5</div>
    </div>
</body>
</html>