<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
            width: 50%;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
        }

        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 5px;
        }

        input[type="submit"], input[type="reset"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="checkbox"]:checked, input[type="radio"]:checked {
            box-shadow: 0 0 0 3px hotpink;
        }

        input:checked + label {
            color: hotpink;
        }

        option:checked {
            color: hotpink;
        }

        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <table>
        <form action="#" method="get">
        <tr>
           <td><label for="nama">Nama :</label></td>
            <td><input type="text" name="nama" id="nama" placeholder="Masukkan nama Anda"></td>
        </tr>
   
        <tr>
            <td><label for="umur">Umur :</label></td>
            <td><input type="number" name="umur" id="umur" placeholder="Masukkan umur Anda"></td>
        </tr>
        <tr>
            <td><label for="alamat">Alamat :</label></td>
            <td><textarea name="alamat" id="alamat" cols="30" rows="10" placeholder="Masukkan alamat Anda"></textarea></td>
        </tr>
        <tr>
            <td><label for="hoby">Hoby :</label></td>
            <td>
            <input type="checkbox" name="hoby" id="hoby" value="membaca">Membaca
            <input type="checkbox" name="hoby" id="hoby" value="menulis">Menulis
            <input type="checkbox" name="hoby" id="hoby" value="menggambar">Menggambar
            </td>
        </tr>
        <tr>
            <td><label for="jenis_kelamin">Jenis Kelamin :</label></td>
            <td>
            <input type="radio" name="jenis_kelamin" id="jenis_kelamin" value="laki-laki">Laki-laki
            <input type="radio" name="jenis_kelamin" id="jenis_kelamin" value="perempuan">Perempuan
            </td>
        </tr>
        <tr>
            <td><label for="agama">Agama :</label></td>
            <td>
            <select name="agama" id="agama">
                <option value="none">--Pilih Agama--</option>
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
            </select>
            </td>
        </tr>
        <tr>
            <td><label for="pekerjaan">Pekerjaan :</label></td>
            <td>
            <select name="pekerjaan" id="pekerjaan">
                <option value="none">--Pilih Pekerjaan--</option>
                <option value="pns">PNS</option>
                <option value="swasta">Swasta</option>
                <option value="wirausaha">Wirausaha</option>
                <option value="lainnya">Lainnya</option>
            </select>
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="Kirim"></td>
           <td><input type="reset" value="Reset"></td>
        </tr>
    </form>
</table>
</body>
</html>
